@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-Purple-100: hsl(254, 88%, 90%);
  --clr-Purple-500: hsl(256, 67%, 59%);

  --clr-Yellow-100: hsl(31, 66%, 93%);
  --clr-Yellow-500: hsl(39, 100%, 71%);

  --clr-White: hsl(0, 0%, 100%);
  --clr-Black: hsl(0, 0%, 7%);

  --ff-main: "DM Sans", sans-serif;
  --fs-body: 18px;

  --fw-400: 400;
  --fw-500: 500;
}
body {
  font-family: var(--ff-main);
  background-color: #f9f9f9;
  font-size: var(--fs-body);
  font-weight: var(--fw-400);
  color: var(--clr-Black);
  line-height: 1.1;
  padding: 2rem 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}
h1 {
  font-size: 2.75rem;
  font-weight: var(--fw-500);
}
h2 {
  font-size: 1.5rem;
  font-weight: var(--fw-500);
  line-height: 0.9;
}
small {
  font-size: var(--fs-body);
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 13rem 13rem 13rem;
  margin-inline: auto;
  max-width: 60vw;
  grid-template-areas:
    "column1 column2 column3"
    "column1 column2 column3"
    "column1 column4 column4";
  gap: 1rem;
}
.container > *,
.bento-grid-inside-element {
  display: grid;
  gap: 1rem;
}
.bento-grid-container--item {
  border-radius: 5px;
  padding: 1.5rem;
}
.bento-grid-inside-element {
  grid-template-columns: 1fr 1fr;
}
.bento-grid-inside-element:nth-child(1) {
  grid-template-columns: 1fr 2fr;
}
.column-one {
  grid-area: column1;
}
.column-two {
  grid-area: column2;
}
.column-three {
  grid-area: column3;
}
.column-four {
  grid-area: column4;
}

.create {
  background-color: var(--clr-Yellow-100);
  place-content: center;
  padding: 2rem;
}
.content {
  background-color: var(--clr-Yellow-500);
  place-content: center;
  padding: 1.5rem;
}
.Media {
  background-color: var(--clr-Purple-500);
  color: var(--clr-White);
  text-align: center;
  place-content: center;
}
.Media img,
.Maintain img,
.Growth img {
  max-width: 10rem;
  margin-inline: auto;
}
.Manage {
  background-color: var(--clr-White);
  position: relative;
  overflow-x: hidden;
}
.Manage img {
  position: relative;
  right: -2rem;
  max-width: 100%;
  margin-bottom: 1rem;
}
.Maintain {
  position: relative;
  overflow: hidden;
  background-color: var(--clr-Yellow-500);
}
.Maintain img {
  position: absolute;
  bottom: -3.2rem;
  left: 1.4rem;
}
.Schedule {
  place-content: center;
  padding-left: 1.4rem;
  overflow: hidden;
  background-color: var(--clr-Purple-100);
}
.Schedule img {
  position: relative;
  max-width: 150%;
  left: 2.5rem;
}
.Growth {
  background-color: var(--clr-White);
  place-content: center;
}
.Followers {
  grid-template-columns: 1fr 1fr;
  color: var(--clr-White);
  place-items: center;
  background-color: var(--clr-Purple-500);
}
.Followers img {
  width: 100%;
}
@media screen and (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "column2"
      "column3"
      "column4"
      "column1";
    max-width: 90vw;
    gap: 1.5rem;
  }

  .column-one,
  .bento-grid-inside-element {
    grid-template-columns: 1fr 1fr;
  }

  .Media,
  .Schedule,
  .Growth,
  .Followers,
  .Manage,
  .Maintain,
  .create,
  .content {
    text-align: center;
    justify-items: center;
  }

  .Schedule img {
    max-width: 100%;
    left: 0;
  }

  .Maintain img {
    bottom: -2rem;
    left: 0;
  }

  .Manage img {
    right: 0;
    max-width: 90%;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "column2"
      "column3"
      "column4"
      "column1";
  }
  .column-one {
    grid-template-columns: 1fr 1fr;
  }
  .bento-grid-inside-element,
  .bento-grid-inside-element:nth-child(1),
  .column-one {
    grid-template-columns: 1fr;
  }

  .Manage img {
    position: relative;
    max-width: 90%;
    margin-bottom: 1rem;
  }
  .Maintain img {
    position: relative;
    bottom: -3rem;
    left: 0;
  }
  .Followers {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2.5rem;
  }
}
